apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  // maven {
  //     url 'https://oss.sonatype.org/content/repositories/snapshots/'
  //     url 'https://oss.sonatype.org/content/repositories/releases/'
  // }
}

dependencies {
  //compile 'com.makeramen:roundedimageview:2.0.0-SNAPSHOT'
  compile project(':roundedimageview')
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support:support-v4:23.0.0'
  compile 'com.android.support:appcompat-v7:23.0.0'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.makeramen.roundedimageview.example"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
