# RoundedImageView

./: .gitattributes  .gitconfig  .gitignore  AndroidManifest.xml  LICENSE  NOTICE.txt  README.md  build.gradle  pom.xml  settings.gradle  tree.txt
.github/: pull_request_template.md
docs/: Báo cáo QTDA.docx  MyProjectMgnt.docx  ~$ProjectMgnt.docx  ~$o cáo QTDA.docx  ~WRL0842.tmp
example/: .project  AndroidManifest.xml  build.gradle  lint.xml  pom.xml
example/res/color/: border.xml
example/res/layout/: activity_rounded.xml  rounded_item.xml
example/res/values/: strings.xml  styles.xml
example/res/values-v11/: styles.xml
example/src/com/makeramen/example/: ExampleActivity.java  PicassoActivity.java  RoundedActivity.java  RoundedFragment.java
example/src/com/makeramen/rounded/example/: RoundedActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/makeramen/example/: ColorFragment.java  ExampleActivity.java  PicassoFragment.java  RoundedFragment.java
example/src/main/java/com/makeramen/roundedimageview/example/: ColorFragment.java  ExampleActivity.java  PicassoFragment.java  RoundedFragment.java
example/src/main/res/color/: border.xml
example/src/main/res/layout/: example_activity.xml  picasso_item.xml  rounded_background_item.xml  rounded_item.xml  rounded_item_select.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_rounded.xml  rounded_item.xml  stream_item.xml
res/values/: attrs.xml
roundedimageview/: AndroidManifest.xml  build.gradle  pom.xml  release-proguard.cfg  roundedimageview.smproj
roundedimageview/src/com/makeramen/: RoundedDrawable.java  RoundedImageView.java
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/makeramen/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
roundedimageview/src/main/java/com/makeramen/roundedimageview/: Corner.java  Corners.java  GlideRoundedTransformationBuilder.java  PicassoRoundedTransformationBuilder.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
roundedimageview/src/main/res/values/: about_libraries_def.xml  attrs.xml
src/com/makeramen/rounded/: RoundedActivity.java  RoundedDrawable.java  RoundedImageView.java
