buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.0'
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"
}