buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.0'
  repositories {
    mavenCentral()
    jcenter()
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.1"
}