apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

archivesBaseName = 'roundedimageview'

android {
    compileSdkVersion 18
    buildToolsVersion '18.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

task apklib(type: Zip) {
    dependsOn 'packageReleaseJar'
    appendix = extension = 'apklib'

    from 'AndroidManifest.xml'
    into('res') {
        from 'res'
    }
    into('src') {
        from 'src'
    }
}

artifacts {
    archives apklib
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        modifyPom(addFilter('aar') { artifact, file ->
            artifact.name == archivesBaseName
        })

        modifyPom(addFilter('apklib') { artifact, file ->
            artifact.name == archivesBaseName + '-apklib'
        })

        // There's no official apklib for Google Play services, so we
        // can't really maintain that dependency for the apklib packaging.
        pom('apklib').whenConfigured { pom ->
            pom.dependencies = []
        }
    }
}

def modifyPom(pom) {
    pom.project {
        name 'RoundedImageView'
        description 'Fast ImageView with support for rounded corners and borders'
        url 'https://github.com/vinc3m1/RoundedImageView'

        scm {
            url 'scm:git@github.com:vinc3m1/RoundedImageView.git'
            connection 'scm:git@github.com:vinc3m1/RoundedImageView.git'
            developerConnection 'scm:git@github.com:vinc3m1/RoundedImageView.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'vinc3m1'
                name 'Vince Mi'
                email 'vince@makeramen.com'
            }
        }
    }
}
